[33mcommit 36c48edf42b3d639669f619262690558d1154dcc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: David <davekubo@gmail.com>
Date:   Fri Aug 9 01:05:50 2019 -0700

    Fixed link to youtube

[33mcommit ca054dd15c74e92c48a77788c14d6aec6d67242b[m
Author: David <davekubo@gmail.com>
Date:   Fri Aug 9 00:41:47 2019 -0700

    Fixed link to youtube

[33mcommit 6d99f47b73c94af70979d80174e2ed96c38ed606[m
Author: David <davekubo@gmail.com>
Date:   Fri Aug 9 00:38:54 2019 -0700

    Fixed link to youtube

[33mcommit d7e85474dd17d45d4ddae1db70b44843fd4c0e9a[m
Author: David <davekubo@gmail.com>
Date:   Fri Aug 9 00:35:31 2019 -0700

    Fixed link to youtube

[33mcommit b1e84d5049a29a50fac4c7eb408f21e201abdf55[m
Author: David <davekubo@gmail.com>
Date:   Fri Aug 9 00:32:34 2019 -0700

    Fixed link to youtube

[33mcommit 80a20c149830c34fa2c5770ab84ceb2dd06089e0[m
Author: David <davekubo@gmail.com>
Date:   Fri Aug 9 00:28:36 2019 -0700

    Fixed link to youtube

[33mcommit 0b0bbd9fa7cb8307fb1bdbae9c850efc586dfe36[m
Author: David <davekubo@gmail.com>
Date:   Fri Aug 9 00:24:52 2019 -0700

    Fixed link to youtube

[33mcommit 31a0feb40ddffbdcc62050820ae238fc77ce75a3[m
Author: David <davekubo@gmail.com>
Date:   Fri Aug 9 00:17:26 2019 -0700

    Fixed link to youtube

[33mcommit 51cb2bdc7d9d4ea006f304afa318a179c89ef7ed[m
Author: David <davekubo@gmail.com>
Date:   Fri Aug 9 00:14:50 2019 -0700

    Fixed link to youtube

[33mcommit e593e80170f22f647466e9e57de59c053bf5164f[m
Author: David <davekubo@gmail.com>
Date:   Fri Aug 9 00:11:55 2019 -0700

    Fixed link to youtube

[33mcommit a99207c9183228150cab407a9433a070005f6837[m
Author: David <davekubo@gmail.com>
Date:   Fri Aug 9 00:02:04 2019 -0700

    Fixed link to youtube

[33mcommit 0fcea570554b9041b269d0681c35b09f7c76eef7[m
Author: David <davekubo@gmail.com>
Date:   Thu Aug 8 23:59:19 2019 -0700

    Fixed link to youtube

[33mcommit 7dc85f4f5cbaac96b0fc220296372bf93625f319[m
Author: David <davekubo@gmail.com>
Date:   Thu Aug 8 23:55:10 2019 -0700

    Fixed link to youtube

[33mcommit a6e08382f803965f9d698c1e4ac34d8c75aab94e[m
Author: David <davekubo@gmail.com>
Date:   Thu Aug 8 23:52:29 2019 -0700

    Fixed link to youtube

[33mcommit 47d31c256e34e9bac2a65a3b91ab2e9bc629e63b[m
Author: David <davekubo@gmail.com>
Date:   Thu Aug 8 23:45:19 2019 -0700

    Changed Color Scheme

[33mcommit 83fcfda375562f10a2cef68254b360190e84d74d[m
Author: David <davekubo@gmail.com>
Date:   Thu Aug 8 23:40:24 2019 -0700

    Changed Color Scheme

[33mcommit cf96d36f50d9fb4f0fa0178cce5bb8fe168c7662[m
Author: David <davekubo@gmail.com>
Date:   Thu Aug 8 23:32:47 2019 -0700

    Changed Erin_Solo

[33mcommit f3c004a2c87405ad6b6cdcfb05ffa6b245618a3b[m
Author: David <davekubo@gmail.com>
Date:   Thu Aug 8 23:24:19 2019 -0700

    Changed Erin_Solo

[33mcommit 1b31a7e8b9c852d6a767aa23c7d1b3d8a5f90db4[m
Author: David <davekubo@gmail.com>
Date:   Thu Aug 8 23:19:51 2019 -0700

    Fixed times and Amazon link

[33mcommit 16ee04ea6224de6ffce045df0a9e5ff1bcfa6a97[m
Author: David <davekubo@gmail.com>
Date:   Thu Aug 8 23:16:03 2019 -0700

    Fixed Registry

[33mcommit dfcc1bb2c7096e2e5e9d4703b0b194052a0fda80[m
Author: David <davekubo@gmail.com>
Date:   Thu Aug 8 23:08:41 2019 -0700

    Fixed Registry

[33mcommit 6c964fbec29193d3fa7c0d358c4bad68408932d4[m
Author: David <davekubo@gmail.com>
Date:   Thu Aug 8 23:01:36 2019 -0700

    Added Youtube directions

[33mcommit a04c91e7789a75fabf1e12db7dbdd9fce3d0455e[m
Author: David <davekubo@gmail.com>
Date:   Thu Aug 8 22:56:46 2019 -0700

    Added Youtube directions

[33mcommit 10fff4c3375eb280619c01fa4895aeea74b991ec[m
Author: David <davekubo@gmail.com>
Date:   Thu Aug 8 22:54:01 2019 -0700

    small pic tweaks

[33mcommit 3a4495cfa167a704d3a385aafb0ed21cb9436683[m
Author: David <davekubo@gmail.com>
Date:   Thu Aug 8 22:45:55 2019 -0700

    small pic tweaks

[33mcommit ab6307ce063ed7d935251eec979b81c59bbb41b6[m
Author: David <davekubo@gmail.com>
Date:   Thu Aug 8 22:26:19 2019 -0700

    small pic tweaks

[33mcommit 27e6fc9727b83386eef83ddc5d6889a225a1748b[m
Author: David <davekubo@gmail.com>
Date:   Thu Aug 8 22:21:29 2019 -0700

    small pic tweaks

[33mcommit 06d20aba4df8260c37b6e21581b4c389c9cb3e78[m
Author: David <davekubo@gmail.com>
Date:   Thu Aug 8 22:04:30 2019 -0700

    small pic tweaks

[33mcommit 5d238f1a17b78d0775f3037f1f7e2c830d5ae740[m
Author: David <davekubo@gmail.com>
Date:   Thu Aug 8 21:58:59 2019 -0700

    small pic tweaks

[33mcommit 6f7af61c06eccbacd069ca7ef73639e601fa7bc1[m
Author: David <davekubo@gmail.com>
Date:   Thu Aug 8 21:58:17 2019 -0700

    small pic tweaks

[33mcommit e625c5b04bc7e0840cc093f393df3ff9cd1d6419[m
Author: David <davekubo@gmail.com>
Date:   Thu Aug 8 21:35:38 2019 -0700

    small pic tweaks

[33mcommit 258799b6d1e2f24c374d34c9b582da21c47dc435[m
Author: David <davekubo@gmail.com>
Date:   Thu Aug 8 21:29:53 2019 -0700

    small pic tweaks

[33mcommit 8c3b5b4dceca2598d3dbccf09f8b67dafdc98880[m
Author: David <davekubo@gmail.com>
Date:   Thu Aug 8 21:25:42 2019 -0700

    small pic tweaks

[33mcommit 7909465ccfa50f3933642792059fe4ba42db4c56[m
Author: David <davekubo@gmail.com>
Date:   Thu Aug 8 20:57:48 2019 -0700

    small pic tweaks

[33mcommit 7ec4178ef56af2c71b30280228518a03ebd8a91f[m
Author: David <davekubo@gmail.com>
Date:   Thu Aug 8 20:45:18 2019 -0700

    small pic tweaks

[33mcommit 382d043eb3a1f9118ffab4fa35d0d086021986d7[m
Author: David <davekubo@gmail.com>
Date:   Thu Aug 8 20:42:47 2019 -0700

    Fixing Story Item

[33mcommit 55a0c9021a7f6eac8190ab5345d2e03c608e6f6d[m
Author: David <davekubo@gmail.com>
Date:   Thu Aug 8 20:39:25 2019 -0700

    Fixing Story Item

[33mcommit 37a82e978895fd385db74ce5a03193a27784abaa[m
Author: David <davekubo@gmail.com>
Date:   Thu Aug 8 20:37:50 2019 -0700

    photo updates, removed Social Media buttons

[33mcommit 7ca936e7fe83c389c2abec684047de871269a48f[m
Author: David <davekubo@gmail.com>
Date:   Thu Aug 8 20:34:09 2019 -0700

    photo updates

[33mcommit 08f69695ab50271da063afc9cf9f5e29c51e80a0[m
Author: David <davekubo@gmail.com>
Date:   Thu Aug 8 20:29:27 2019 -0700

    photo updates

[33mcommit 7124397efebf8aac6bb4f26053e4e9f690c863de[m
Author: David <davekubo@gmail.com>
Date:   Thu Aug 8 20:24:48 2019 -0700

    photo updates

[33mcommit 64f11fb1365c35a2eb95d6172ce9e11b638b67de[m
Author: David <davekubo@gmail.com>
Date:   Thu Aug 8 20:22:11 2019 -0700

    photo updates

[33mcommit 104a5408adfde4d0adbabe8804d622c809e93ee5[m
Author: David <davekubo@gmail.com>
Date:   Thu Aug 8 20:16:40 2019 -0700

    updated photos and sizine

[33mcommit 2cc82315c2385ae8dd8dda99b09c8dfea7b6bb1e[m
Author: David <davekubo@gmail.com>
Date:   Thu Aug 8 20:12:28 2019 -0700

    updated photos and sizine

[33mcommit 184cf40b7ea319055838a42e13f34b4aed6a7ffd[m
Author: Farhan Rahman <arfarhan44@gmail.com>
Date:   Fri Aug 9 03:46:28 2019 +0600

    Update email

[33mcommit b97127dd5d44db0c23e14087fec9ecedd0e91d52[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Farhan Rahman <arfarhan44@gmail.com>
Date:   Fri Aug 9 03:41:27 2019 +0600

    New

[33mcommit f1ee865017b6636afc11d5ffe2e4c09dad0722d3[m
Author: Farhan Rahman <arfarhan44@gmail.com>
Date:   Fri Aug 9 03:12:18 2019 +0600

    Updated Email address

[33mcommit 69e580a8febdf202d330c1841bba033e6c9ae7e0[m
Author: Farhan Rahman <arfarhan44@gmail.com>
Date:   Fri Aug 9 03:02:11 2019 +0600

    Updated Email Addredd
